<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="42.0" prefWidth="184.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jarvis.functions.InformationWindow">
   <children>
      <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#yesAction" prefHeight="25.0" prefWidth="62.0" text="Да" />
      <Button layoutX="108.0" layoutY="27.0" mnemonicParsing="false" onAction="#noAction" prefHeight="25.0" prefWidth="62.0" text="Нет" />
      <Label fx:id="lable" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="2.0" prefHeight="25.0" prefWidth="163.0" text="Подтвердить действие?" textAlignment="CENTER" />
   </children>
</AnchorPane>
