[connection]
host=[IP]
port=[PORT]
proxyhost=
proxyport=0
password=[PASS]
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
use_encoding_9=1
use_encoding_10=0
use_encoding_11=0
use_encoding_12=0
use_encoding_13=0
use_encoding_14=0
use_encoding_15=0
use_encoding_16=1
use_encoding_17=1
preferred_encoding=16
restricted=0
viewonly=0
nostatus=0
nohotkeys=0
showtoolbar=1
AutoScaling=0
fullscreen=0
autoDetect=0
8bit=3
shared=1
swapmouse=0
belldeiconify=0
emulate3=1
JapKeyboard=0
emulate3timeout=100
emulate3fuzz=4
disableclipboard=0
localcursor=1
Scaling=0
scale_num=100
scale_den=100
cursorshape=1
noremotecursor=0
compresslevel=6
ServerScale=1
Reconnect=0
EnableCache=1
QuickOption=5
UseDSMPlugin=0
UseProxy=0
sponsor=0
DSMPlugin=NoPlugin
ExitCheck=0
FileTransferTimeout=30
KeepAliveInterval=5
AutoAcceptIncoming=0
AutoAcceptNoDSM=0
RequireEncryption=0
PreemptiveUpdates=0